body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main {
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
}

#total_happiness {
    display: grid;
    grid-template-columns: auto auto;
}

#product_happiness {
    border: solid 2px darkgray;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating_img {
    width: 30%;
    padding: 10%;
}

#sort_buttons {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: end;
    margin-top: 10px
}

#sort_buttons>p {
    text-align: right;
    margin-right: 5px;
}

button {
    background-color: #28a1e1;
    border: 5px solid #28a1e1;
    border-radius: 10px;
    color: white;
    margin: 5px;
}

.disabled {
    background-color: #7dabc5;
    border: 5px solid #7dabc5; 
    border-radius: 10px;
    color: white;
    margin: 5px;
}

.product_my_review {
    display: grid;
    grid-template-columns: 20% 40% 30%;
    gap: 5%;
}

.stars_product {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
}

.stars {
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.stars>img {
    width: 15%;
}

.product_img {
    width: 100%;
    max-height: 100%;
    place-self: center;
}

.product {
    border: solid 2px darkgray;
    border-radius: 10px;
    padding: 5px;
    margin-top: 10px;
}

.add_review {
    padding: 10px;
}

.write_review {
    width: 100%;
    resize: vertical;
    border-color: #28a1e1;
    border-radius: 5px;
    border-width: 1px;
}

#load_more {
    margin-left: 40%;
    margin-right: 40%;
    width: 20%;
}

aside {
    position: fixed;
    right: 0vw;
    top: 0;
    width: 25vw;
    height: 100vh;
    background-color: white;
    padding: 10px;
    visibility: hidden;
    overflow-y: scroll;
    margin-bottom: 10vh;
}

#product_info_reviews {
    border: solid 2px darkgray;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.review {
    display: grid;
    grid-template-columns: 15% 60% 15%;
    grid-template-rows: 50% 50%;
    gap: 5%;
    margin-top: 10px;
}

.user_review {
    grid-column: 1/3;
}

.heart {
    place-self: end;
}

.user_icon {
    place-self: center;
    border-radius: 50%;
    border: 1px solid #28a1e1;
    width: 100%;
}